<!DOCTYPE html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>CourseOfBaseWebDeveloping</title>
  <meta name="description" content="Course of web programming in HTML, CSS, JS languages">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="assets/normalize.css">
  <link rel="stylesheet" href="assets/main.css">

  <meta name="theme-color" content="#fafafa">
</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
  your browser</a> to improve your experience and security.</p>
<![endif]-->

<div class="container">
  <header class="header">
    <h1>CourseOfBaseWebDeveloping</h1>
    <p>Course of web programming in HTML, CSS, JS languages.</p>
  </header>
  <div class="tasks">
    <div class="task">
      <div class="task__title">01 / Basics HTML & CSS</div>
      <p class="task__description">Paragraphs, Tables, Lists, Divs and Forms.</p>
      <a href="task_01/index.html" class="task_link">Preview</a>
      <a href="https://github.com/5x/CourseOfBaseWebDeveloping/task_01" class="task_link">Source Code</a>
    </div>
    <div class="task">
      <div class="task__title">02 / HTML coding basic layout</div>
      <p class="task__description">Simple PSD layout to HTML & CSS.</p>
      <a href="task_02/index.html" class="task_link">Preview</a>
      <a href="https://github.com/5x/CourseOfBaseWebDeveloping/task_02" class="task_link">Source Code</a>
    </div>
    <div class="task">
      <div class="task__title">03-04 / JS Basics</div>
      <p class="task__description">Functions, variables, scopes, DOM manipulations, etc.</p>
      <a href="task_03-04/jsmarkup.html" class="task_link">Preview</a>
      <a href="https://github.com/5x/CourseOfBaseWebDeveloping/task_03-04" class="task_link">Source Code</a>
    </div>
    <div class="task">
      <div class="task__title">05 / JS Loops & Functions</div>
      <p class="task__description">ASCII Graphics some figure in pre container.</p>
      <a href="task_05/index.html" class="task_link">Preview</a>
      <a href="https://github.com/5x/CourseOfBaseWebDeveloping/task_05" class="task_link">Source Code</a>
    </div>
    <div class="task">
      <div class="task__title">06 / DOM Selection & Manipulation</div>
      <p class="task__description">Manipulate the DOM in some manner.</p>
      <a href="task_06/lab6.1.html" class="task_link">Preview 1</a>
      <a href="task_06/lab6.2.html" class="task_link">Preview 2</a>
      <a href="task_06/lab6.3.html" class="task_link">Preview 3</a>
      <a href="https://github.com/5x/CourseOfBaseWebDeveloping/task_06" class="task_link">Source Code</a>
    </div>
    <div class="task">
      <div class="task__title">07 / Forms</div>
      <p class="task__description">Using HTML5 & JS to creating enhancement forums.</p>
      <a href="task_07/pizza.html" class="task_link">Pizza form</a>
      <a href="task_07/signup.html" class="task_link">SignUp form</a>
      <a href="https://github.com/5x/CourseOfBaseWebDeveloping/task_07" class="task_link">Source Code</a>
    </div>
    <div class="task">
      <div class="task__title">08-09 / jQuery</div>
      <p class="task__description">Using jQuery to simplify HTML DOM tree traversal and manipulation.</p>
      <a href="task_08-09/index.html" class="task_link">Preview 1</a>
      <a href="task_08-09/task2.html" class="task_link">Preview 2</a>
      <a href="https://github.com/5x/CourseOfBaseWebDeveloping/task_08-09" class="task_link">Source Code</a>
    </div>
    <div class="task">
      <div class="task__title">10 / HTML5 Features</div>
      <p class="task__description">Using forms validation & Audio tag.</p>
      <a href="task_10/signup.html" class="task_link">Preview</a>
      <a href="https://github.com/5x/CourseOfBaseWebDeveloping/task_10" class="task_link">Source Code</a>
    </div>
    <div class="task">
      <div class="task__title">11 / Final site</div>
      <p class="task__description">Creating site for hotel with using HTML5 & CSS3 & JS.</p>
      <a href="task_11/index.html" class="task_link">Preview</a>
      <a href="https://github.com/5x/CourseOfBaseWebDeveloping/task_11" class="task_link">Source Code</a>
    </div>
  </div>
</div>
</body>
</html>
