<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
<title>Lab01</title>
<link rel="stylesheet" href="src/normalize.css"/>
<link rel="stylesheet" href="src/style.css"/>
</head>
<body>
<div class="wrap">
    <p>Lorem ipsum dolor sit <b>amet</b>, consectetur adipiscing elit. Ut dapibus vulputate massa, quis egestas augue pretium a. Nam porttitor tellus arcu, sed suscipit velit ornare vitae. Praesent scelerisque aliquam magna, sed <i>blandit</i> nisl vestibulum consectetur. Phasellus sit amet mi eget velit luctus accumsan porttitor sit amet justo. Interdum et <em>malesuada</em> fames ac ante ipsum primis in faucibus. Ut id facilisis erat. Donec vel mi eget felis efficitur volutpat id sed urna. Aenean ut ante quis <u>lorem porttitor</u> finibus. Nam lobortis consequat fermentum.</p>
	<p>
	In et nulla tincidunt, tincidunt nibh ac, placerat quam. Ut volutpat tortor id tortor malesuada, vel egestas massa ullamcorper. Nulla quis arcu vitae metus dictum porta. Mauris eget pulvinar metus, a dapibus elit.</p>
    <table class="table_about">
        <tr>
            <td>Ім’я клієнта</td>
            <td colspan="2">Телефони</td>
        </tr>
        <tr>
            <td rowspan="2">Григорій</td>
            <td>Мобильний</td>
            <td>Домашній</td>
        </tr>
        <tr>
            <td class="light">3432-22-11</td>
            <td>...</td>
        </tr>
    </table>

    <div class="blocks">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="clear"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="clear"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="clear"></div>
    <ul>
        <li>123</li>
        <li>123</li>
        <li>123</li>
    </ul>

    <ol>
        <li>Qwerty</li>
        <li>Qwerty</li>
        <li>Qwerty</li>
    </ol>

    <p><a href="signup.html">Форма реєстрації</a></p>
    
</div>
</body>
</html>